## Settings file was created by plugin Floors Are Roofs v1.0
## Plugin GUID: bonesbro.val.floorsareroofs

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1039
NexusID = 1039

