## Settings file was created by plugin Crafting with Containers v1.0.14
## Plugin GUID: com.github.abearcodes.valheim.craftingwithcontainers

[Filtering]

## If enabled, will filter the linked containers by it's owning object name.
## For example, you might want to not link carts or ships.
# Setting type: Boolean
# Default value: false
ShouldFilterByContainerPieceNames = false

## Comma separated list of filtered "holders" for the containers:chests, carts, ships. Uses the name of the "Piece" the container is attached to
# Setting type: String
# Default value: $piece_chestwood, $piece_chest, $piece_chestprivate, Cart, $ship_karve, $ship_longship
AllowedContainerLookupPieceNames = $piece_chestwood, $piece_chest, $piece_chestprivate, Cart, $ship_karve, $ship_longship

[General]

## Enable using resources from nearby containers.
## Enables/disables the main functionality of the mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Range in which the mod searches for containers.
## Base range is equal to the range of the crafting table (20).
## Will not take from containers that are not currently loaded into memory,
## so setting this value to big numbers might not yield the expected result.
# Setting type: Single
# Default value: 20
ContainerLookupRange = 20

## If enabled, item removal requests will be logged to the ingame
## console (accessible via F5)
# Setting type: Boolean
# Default value: true
LogItemRemovalsToConsole = true

## If enabled, when removing items from containers an effect just like the one
## that crafting station extensions (chopping block, tanning rack, etc)
# Setting type: Boolean
# Default value: true
AddExtractionEffectWhenCrafting = true

## If enabled, will take items from the inventories from the last slot first
## instead of the first slot how the game does for normal item removals
# Setting type: Boolean
# Default value: true
TakeItemsInReverseOrder = true

[Interactions]

## If true, will allow the mod to take fuel from nearby containers when using
## Kilns and Furnaces.
## 
# Setting type: Boolean
# Default value: true
AllowTakeFuelForKilnAndFurnace = true

## If true, will allow the mod to take fuel from nearby containers when using
## Fireplaces and Hearths
## 
# Setting type: Boolean
# Default value: true
AllowTakeFuelForFireplace = true

## List of allowed fuels to be used by Kilns. If empty, will use any fuel.
## By default, only allows normal wood.
## Resources available as of 0.147.3 (use the left hand side identifier):
## $item_wood - Normal Wood
## $item_finewood - Fine Wood
## $item_roundlog - Core Wood
## 
# Setting type: String
# Default value: $item_wood
AllowedKilnFuels = $item_wood

## List of allowed ores to be pulled into smelters. If empty, will use any ore.
## By default, allows all ores.
## Resources available as of 0.147.3 (use the left hand side identifier):
## $item_copperore - CopperOre
## $item_ironore - IronOre
## $item_ironscrap - IronScrap
## $item_tinore - TinOre
## $item_silverore - SilverOre
## 
# Setting type: String
# Default value: 
AllowedSmelterOres = 

[UI]

## If enabled, will add an indicator to the amount of required resources
## within the crafting UI, showing the total amount of items available (with containers)
## You might want to disable this if you are having issues with other mods that also touch
## modify the requirements UI.
## Enabled by default. 
# Setting type: Boolean
# Default value: true
PatchRequirementsUI = true

[Versioning]

## CraftingWithContainers version marker. Used to notify the user about updates
# Setting type: String
# Default value: 1.0.4
LastPluginVersionUsed = 1.0.4

[zDebug]

## Shows nearby viable containers by adding a small indicator on containers that are
## considered viable according to the current settings.
# Setting type: Boolean
# Default value: false
DebugViableContainerIndicatorEnabled = false

## Instead of using a "small" indicator for viable chests, displays the chests
## inventory hashcode + owner ZDO userid.
# Setting type: Boolean
# Default value: false
DebugViableContainerDetailedEnabled = false

## If enabled, prints the removal reports always and not only when issues happen
# Setting type: Boolean
# Default value: false
DebugAlwaysPrintRemovalReport = false

