## Settings file was created by plugin Fisticuffs v1.1.5
## Plugin GUID: org.zarboz.fisticuffs

[FisticuffsConf]

## NexusID
# Setting type: Int32
# Default value: 1080
# Acceptable values: 1080
NexusID = 1080

## Setting To Enable Black Metal Cestus
# Setting type: Boolean
# Default value: true
BlackMetalEnabled = true

## Chain Cost for Black Metal Cestus
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 4
Chain_Cost = 4

## Setting To Enable Bronze Cestus
# Setting type: Boolean
# Default value: true
BronzeCuffEnabled = true

## Setting To Enable Iron Cestus
# Setting type: Boolean
# Default value: true
IronCuffEnabled = true

## Setting To Enable Silver Cestus
# Setting type: Boolean
# Default value: true
SilverCuffEnabled = true

## Setting To Enable Bone Knuckles
# Setting type: Boolean
# Default value: true
BoneCuffEnabled = true

## Setting To Enable Twig
# Setting type: Boolean
# Default value: true
twigEnabled = true

## Iron Cost for Chain
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 10
Chain Iron Cost = 5

## Enables Crafting recipe for Iron Chain
# Setting type: Boolean
# Default value: true
Iron Chain Enable = true

